{
	"folders": [
		{
			"path": "CourseApp"
		},
		{
			"path": "CourseApp.Tests"
		},
		{
			"path": "RPG"
		},
		{
			"path": "RPG.Tests"
		},
		{
			"path": "raskatov_ilya.github.io"
		}
	],
	"settings": {}
}