{
  "folders": [
    {
      "path": "CourseApp"
    },
    {
      "path": "CourseApp.Tests"
    },
    {
      "path": "docs"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "HTML"
  }
}
